<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for MasterScadaBlocks" Description="Code analysis rules for MasterScadaBlocks.csproj." ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1001" Action="None" />
    <Rule Id="RCS1003" Action="None" />
    <Rule Id="RCS1005" Action="None" />
    <Rule Id="RCS1005FadeOut" Action="None" />
    <Rule Id="RCS1006" Action="None" />
    <Rule Id="RCS1006FadeOut" Action="None" />
    <Rule Id="RCS1015" Action="None" />
    <Rule Id="RCS1015FadeOut" Action="None" />
    <Rule Id="RCS1018" Action="None" />
    <Rule Id="RCS1020" Action="None" />
    <Rule Id="RCS1021" Action="None" />
    <Rule Id="RCS1021FadeOut" Action="None" />
    <Rule Id="RCS1029" Action="None" />
    <Rule Id="RCS1032" Action="None" />
    <Rule Id="RCS1032FadeOut" Action="None" />
    <Rule Id="RCS1033" Action="None" />
    <Rule Id="RCS1034" Action="None" />
    <Rule Id="RCS1036" Action="None" />
    <Rule Id="RCS1037" Action="None" />
    <Rule Id="RCS1038" Action="None" />
    <Rule Id="RCS1039" Action="None" />
    <Rule Id="RCS1040" Action="None" />
    <Rule Id="RCS1041" Action="None" />
    <Rule Id="RCS1042" Action="None" />
    <Rule Id="RCS1043" Action="None" />
    <Rule Id="RCS1044" Action="None" />
    <Rule Id="RCS1047" Action="None" />
    <Rule Id="RCS1047FadeOut" Action="None" />
    <Rule Id="RCS1048" Action="None" />
    <Rule Id="RCS1048FadeOut" Action="None" />
    <Rule Id="RCS1049" Action="None" />
    <Rule Id="RCS1049FadeOut" Action="None" />
    <Rule Id="RCS1055" Action="None" />
    <Rule Id="RCS1057" Action="None" />
    <Rule Id="RCS1058" Action="None" />
    <Rule Id="RCS1058FadeOut" Action="None" />
    <Rule Id="RCS1059" Action="None" />
    <Rule Id="RCS1061" Action="None" />
    <Rule Id="RCS1061FadeOut" Action="None" />
    <Rule Id="RCS1062" Action="None" />
    <Rule Id="RCS1063" Action="None" />
    <Rule Id="RCS1066" Action="None" />
    <Rule Id="RCS1068" Action="None" />
    <Rule Id="RCS1069" Action="None" />
    <Rule Id="RCS1070" Action="None" />
    <Rule Id="RCS1071" Action="None" />
    <Rule Id="RCS1072" Action="None" />
    <Rule Id="RCS1073" Action="None" />
    <Rule Id="RCS1073FadeOut" Action="None" />
    <Rule Id="RCS1074" Action="None" />
    <Rule Id="RCS1075" Action="None" />
    <Rule Id="RCS1076" Action="None" />
    <Rule Id="RCS1077" Action="None" />
    <Rule Id="RCS1079" Action="None" />
    <Rule Id="RCS1080" Action="None" />
    <Rule Id="RCS1084" Action="None" />
    <Rule Id="RCS1085" Action="None" />
    <Rule Id="RCS1085FadeOut" Action="None" />
    <Rule Id="RCS1089" Action="None" />
    <Rule Id="RCS1089FadeOut" Action="None" />
    <Rule Id="RCS1090" Action="None" />
    <Rule Id="RCS1091" Action="None" />
    <Rule Id="RCS1091FadeOut" Action="None" />
    <Rule Id="RCS1093" Action="None" />
    <Rule Id="RCS1096" Action="None" />
    <Rule Id="RCS1097" Action="None" />
    <Rule Id="RCS1098" Action="None" />
    <Rule Id="RCS1099" Action="None" />
    <Rule Id="RCS1102" Action="None" />
    <Rule Id="RCS1103" Action="None" />
    <Rule Id="RCS1104" Action="None" />
    <Rule Id="RCS1105" Action="None" />
    <Rule Id="RCS1106" Action="None" />
    <Rule Id="RCS1107" Action="None" />
    <Rule Id="RCS1108" Action="None" />
    <Rule Id="RCS1110" Action="None" />
    <Rule Id="RCS1112" Action="None" />
    <Rule Id="RCS1112FadeOut" Action="None" />
    <Rule Id="RCS1113" Action="None" />
    <Rule Id="RCS1114" Action="None" />
    <Rule Id="RCS1114FadeOut" Action="None" />
    <Rule Id="RCS1118" Action="None" />
    <Rule Id="RCS1123" Action="None" />
    <Rule Id="RCS1124" Action="None" />
    <Rule Id="RCS1124FadeOut" Action="None" />
    <Rule Id="RCS1127" Action="None" />
    <Rule Id="RCS1127FadeOut" Action="None" />
    <Rule Id="RCS1128" Action="None" />
    <Rule Id="RCS1129" Action="None" />
    <Rule Id="RCS1130" Action="None" />
    <Rule Id="RCS1132" Action="None" />
    <Rule Id="RCS1133" Action="None" />
    <Rule Id="RCS1134" Action="None" />
    <Rule Id="RCS1135" Action="None" />
    <Rule Id="RCS1136" Action="None" />
    <Rule Id="RCS1138" Action="None" />
    <Rule Id="RCS1139" Action="None" />
    <Rule Id="RCS1140" Action="None" />
    <Rule Id="RCS1141" Action="None" />
    <Rule Id="RCS1142" Action="None" />
    <Rule Id="RCS1143" Action="None" />
    <Rule Id="RCS1145" Action="None" />
    <Rule Id="RCS1146" Action="None" />
    <Rule Id="RCS1150" Action="None" />
    <Rule Id="RCS1151" Action="None" />
    <Rule Id="RCS1154" Action="None" />
    <Rule Id="RCS1155" Action="None" />
    <Rule Id="RCS1156" Action="None" />
    <Rule Id="RCS1157" Action="None" />
    <Rule Id="RCS1158" Action="None" />
    <Rule Id="RCS1159" Action="None" />
    <Rule Id="RCS1160" Action="None" />
    <Rule Id="RCS1161" Action="None" />
    <Rule Id="RCS1163" Action="None" />
    <Rule Id="RCS1164" Action="None" />
    <Rule Id="RCS1165" Action="None" />
    <Rule Id="RCS1166" Action="None" />
    <Rule Id="RCS1168" Action="None" />
    <Rule Id="RCS1169" Action="None" />
    <Rule Id="RCS1170" Action="None" />
    <Rule Id="RCS1171" Action="None" />
    <Rule Id="RCS1172" Action="None" />
    <Rule Id="RCS1173" Action="None" />
    <Rule Id="RCS1174" Action="None" />
    <Rule Id="RCS1174FadeOut" Action="None" />
    <Rule Id="RCS1175" Action="None" />
    <Rule Id="RCS1178" Action="None" />
    <Rule Id="RCS1179" Action="None" />
    <Rule Id="RCS1180" Action="None" />
    <Rule Id="RCS1181" Action="None" />
    <Rule Id="RCS1182" Action="None" />
    <Rule Id="RCS1183" Action="None" />
    <Rule Id="RCS1186" Action="None" />
    <Rule Id="RCS1187" Action="None" />
    <Rule Id="RCS1188" Action="None" />
    <Rule Id="RCS1189" Action="None" />
    <Rule Id="RCS1190" Action="None" />
    <Rule Id="RCS1191" Action="None" />
    <Rule Id="RCS1192" Action="None" />
    <Rule Id="RCS1193" Action="None" />
    <Rule Id="RCS1194" Action="None" />
    <Rule Id="RCS1195" Action="None" />
    <Rule Id="RCS1196" Action="None" />
    <Rule Id="RCS1197" Action="None" />
    <Rule Id="RCS1199" Action="None" />
    <Rule Id="RCS1200" Action="None" />
    <Rule Id="RCS1201" Action="None" />
    <Rule Id="RCS1202" Action="None" />
    <Rule Id="RCS1203" Action="None" />
    <Rule Id="RCS1204" Action="None" />
    <Rule Id="RCS1205" Action="None" />
    <Rule Id="RCS1206" Action="None" />
    <Rule Id="RCS1207" Action="None" />
    <Rule Id="RCS1207FadeOut" Action="None" />
    <Rule Id="RCS1209" Action="None" />
    <Rule Id="RCS1210" Action="None" />
    <Rule Id="RCS1211" Action="None" />
    <Rule Id="RCS1212" Action="None" />
    <Rule Id="RCS1213" Action="None" />
    <Rule Id="RCS1214" Action="None" />
    <Rule Id="RCS1214FadeOut" Action="None" />
    <Rule Id="RCS1215" Action="None" />
    <Rule Id="RCS1216" Action="None" />
    <Rule Id="RCS1217" Action="None" />
    <Rule Id="RCS1217FadeOut" Action="None" />
    <Rule Id="RCS1218" Action="None" />
    <Rule Id="RCS1220" Action="None" />
    <Rule Id="RCS1221" Action="None" />
    <Rule Id="RCS1222" Action="None" />
    <Rule Id="RCS1224" Action="None" />
    <Rule Id="RCS1225" Action="None" />
    <Rule Id="RCS1226" Action="None" />
    <Rule Id="RCS1227" Action="None" />
    <Rule Id="RCS1228" Action="None" />
    <Rule Id="RCS1229" Action="None" />
  </Rules>
</RuleSet>